# .github/workflows/build.yml

name: build

on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai    

    steps:
    - name: 'Checkout codes'
      uses: actions/checkout@v2
      with:
        submodules: true
   
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    
    - name: SSH
      env:
        DEPLOY_REPO: WillCAI2020/WillCAI2020.github.io
        DEPLOY_BRANCH: main
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}        
      run: |
        sed -e
        REMOTE_REPO="git@github.com:${DEPLOY_REPO}.git"
        REMOTE_BRANCH="${DEPLOY_BRANCH}"
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        mkdir /root/.ssh
        ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts && \
        echo "${DEPLOY_KEY}" > /root/.ssh/id_rsa && \
        chmod 400 /root/.ssh/id_rsa
        
    - name: 'Deploy to Github Pages'        
      env:
        # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
        TZ: Asia/Shanghai        
      run: |
        git clone --recurse-submodules "git@github.com:${GITHUB_REPOSITORY}.git" site && \
        cd site
        node -v
        npm i -g hexo-cli
        npm i
        hexo clean
        hexo g     
        pushd public \
        && git init \
        && git remote add origin $REMOTE_REPO \
        && git add -A \
        && git checkout -b $REMOTE_BRANCH \
        && git commit -m "Automated deployment @ $(date '+%Y-%m-%d %H:%M:%S') ${TZ}" \
        && git push -f origin $REMOTE_BRANCH \
        && popd   